<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
    <style>
        .container {
            height: 50%;
            width: 100%;
            margin-left: 30%;
        }

        .box {
            height: 300px;
            width: 300px;
            position: relative;
            /* background-color: cadetblue; */
            overflow: hidden;
            border-bottom: solid 2px red;
            margin-left: 100px;
            z-index: 5;


        }

        .box::after {
            content: '';
            height: 100%;
            width: calc(100% - 4px);
            background-color: yellow;
            position: absolute;
            z-index: -3;
            top: 92px;
            left: 0;
            transform: skewY(20deg);
            border: solid 2px red;
        }

        .next {
            width: 500px;
            height: 600px;
            display: grid;
            text-align: center;
            background-color: rgb(214, 216, 218);
            position: relative;
            top: -100px;
            border: gray solid 1px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <div style="margin-top: 150px; height: 30px; width: 130px; margin-left: 70px; color: rgb(5, 5, 126);">
                <h2> Welcome</h2>
                <h3>Start your test</h3>

            </div>





        </div>
        <div class="next">
            <div style="margin-top: 140px; color: rgb(7, 7, 110); margin-left: 180px; text-align: left;">
              


                <h3>1. Question one<br> <br>
                2. Question two<br>  <br>
                3. Question three<br> <br>
                4. Question four<br> <br>
                5. Question five<br> <br>
                6. Question six</h3>
            </div>
        </div>

    </div>



</body>

</html>